remoteVersionUrl = http://mc-originthailand.net/launcher/version
remoteLauncherUrl = http://mc-originthailand.net/launcher/launcher.jar
localLauncherFile = ${appdata}/HydraLauncherMC/mc-originthailand/launcher.jar
getVersionLauncherArguments = --version
launchWithIPv4 = true