remoteVersionUrl = http://example.com/launcher/version
remoteLauncherUrl = http://example.com/launcher/launcher.jar
localLauncherFile = ${appdata}/HydraLauncherMC/namtium/launcher.jar
getVersionLauncherArguments = --version
launchWithIPv4 = true
